<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity android:name=".main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".products.ContainerActivity"
            android:configChanges="uiMode"
            android:launchMode="singleTop"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustPan">
        <intent-filter>
            <action android:name="android.intent.action.SEARCH"/>
        </intent-filter>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.myapplication.main.MainActivity" />

        <meta-data
            android:name="android.app.searchable"
            android:resource="@layout/searchable" />
        </activity>

        <provider
            android:exported="false"
            android:protectionLevel="signature"
            android:syncable="true"
            android:name=".products.history.MyHistoryProvider"
            android:authorities="com.example.myapplication.products.history.MyHistoryProvider" />
    </application>

</manifest>